{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "concurrently": "^8.2.2"
  },
  "proxy": "http://localhost:5000",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/express": "^5.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
